/* =============================================
   GALLERY DETAIL PAGE - MODERN CSS
   ============================================= */

/* Import main variables */
@import url('style.css');

/* ===========================
   PAGE LAYOUT
   =========================== */
.image-detail-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 24px 80px;
}

.image-detail-content {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 40px;
    margin-bottom: 60px;
}

/* ===========================
   MAIN IMAGE SECTION
   =========================== */
.image-main {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.image-wrapper {
    position: relative;
    width: 100%;
    background: var(--gray-100);
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: contain;
    display: block;
}

.placeholder-image {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-700) 100%);
}

.placeholder-text {
    font-size: 120px;
    font-weight: var(--font-weight-extrabold);
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* ===========================
   IMAGE INFO
   =========================== */
.image-info {
    padding: 32px;
}

.image-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family-heading);
    color: var(--text-primary);
    margin-bottom: 20px;
    line-height: 1.2;
}

.image-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--gray-200);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.meta-item i {
    color: var(--primary);
    font-size: 14px;
}

.image-description {
    font-size: var(--font-size-base);
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.image-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    display: inline-block;
    padding: 6px 14px;
    background: var(--gray-100);
    color: var(--text-secondary);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-normal);
    cursor: pointer;
}

.tag:hover {
    background: var(--primary-50);
    color: var(--primary);
}

/* ===========================
   SIDEBAR
   =========================== */
.image-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Author Card */
.author-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.author-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary);
}

.author-avatar-initial {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-700) 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    border: 2px solid var(--primary);
}

.author-info h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 4px;
}

.author-role {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

.author-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
    padding: 16px 0;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-label {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.btn-follow {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-follow:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Action Buttons */
.action-buttons {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: var(--shadow-sm);
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    background: var(--white);
    color: var(--text-secondary);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition-normal);
}

.action-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-50);
}

.action-btn.liked {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.action-btn i {
    font-size: 16px;
}

/* Database Warning */
.database-warning {
    background: var(--warning);
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.1) 0%, rgba(255, 152, 0, 0.05) 100%);
    border: 1px solid rgba(255, 152, 0, 0.3);
    border-radius: var(--radius-md);
    padding: 16px;
    text-align: center;
}

.database-warning p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--warning);
    margin-bottom: 8px;
}

.database-warning small {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.database-warning a {
    color: var(--primary);
    text-decoration: underline;
}

/* ===========================
   COMMENTS SECTION
   =========================== */
.comments-section {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: 32px;
    box-shadow: var(--shadow-md);
}

.comments-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--gray-200);
}

.comments-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.comments-count {
    padding: 4px 12px;
    background: var(--primary-50);
    color: var(--primary);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
}

/* Comment Form */
.comment-form {
    margin-bottom: 32px;
    padding: 20px;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.comment-form-header {
    margin-bottom: 16px;
}

.current-user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary);
}

.current-user-avatar-initial {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-700) 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    border: 2px solid var(--primary);
}

.comment-textarea {
    width: 100%;
    min-height: 100px;
    padding: 14px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: inherit;
    resize: vertical;
    transition: var(--transition-normal);
    background: var(--white);
    margin-bottom: 12px;
}

.comment-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-50);
}

.comment-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-cancel {
    padding: 10px 24px;
    background: var(--white);
    color: var(--text-secondary);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-cancel:hover {
    background: var(--gray-100);
}

.btn-submit-comment {
    padding: 10px 24px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-submit-comment:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Login Prompt */
.login-prompt {
    padding: 32px;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: 32px;
}

.login-prompt p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-size: var(--font-size-base);
}

.btn-login-prompt {
    padding: 12px 32px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-login-prompt:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Comments List */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.no-comments {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-tertiary);
}

.no-comments p {
    font-size: var(--font-size-lg);
}

.comment-item {
    display: flex;
    gap: 16px;
    padding: 20px;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: var(--transition-normal);
}

.comment-item:hover {
    background: var(--gray-100);
}

.comment-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.comment-avatar-initial {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-700) 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.comment-author {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.comment-time {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.comment-text {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 12px;
}

.comment-actions {
    display: flex;
    gap: 20px;
}

.comment-action {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.comment-action:hover {
    color: var(--primary);
}

.comment-action i {
    font-size: 14px;
}

/* ===========================
   BACK TO TOP
   =========================== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 48px;
    height: 48px;
    background: var(--white);
    color: var(--primary);
    border: 1px solid var(--gray-200);
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition-normal);
    z-index: var(--z-fixed);
    box-shadow: var(--shadow-md);
}

.back-to-top:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* Debug Info */
.debug-info {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--white);
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    font-size: 11px;
    z-index: 10000;
    font-family: monospace;
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 1024px) {
    .image-detail-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .image-sidebar {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    
    .author-card {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .image-detail-container {
        padding: 24px 16px 60px;
    }
    
    .image-info {
        padding: 24px;
    }
    
    .image-title {
        font-size: var(--font-size-2xl);
    }
    
    .image-meta {
        gap: 12px;
    }
    
    .image-sidebar {
        grid-template-columns: 1fr;
    }
    
    .comments-section {
        padding: 24px 16px;
    }
    
    .comment-item {
        padding: 16px;
    }
    
    .placeholder-text {
        font-size: 80px;
    }
}

@media (max-width: 480px) {
    .image-detail-container {
        padding: 20px 12px 40px;
    }
    
    .image-wrapper {
        min-height: 300px;
    }
    
    .placeholder-image {
        height: 300px;
    }
    
    .placeholder-text {
        font-size: 60px;
    }
    
    .image-info {
        padding: 20px;
    }
    
    .image-title {
        font-size: var(--font-size-xl);
    }
    
    .image-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    .author-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
    
    .stat-value {
        font-size: var(--font-size-lg);
    }
    
    .comments-section {
        padding: 20px 12px;
    }
    
    .comment-form {
        padding: 16px;
    }
    
    .back-to-top {
        right: 16px;
        bottom: 16px;
        width: 44px;
        height: 44px;
    }
}