.image-detail-container {
    max-width: 1400px;
    margin: 100px auto 40px;
    padding: 0 20px;
}

.image-detail-wrapper {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

/* Main Image */
.image-display {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.main-image {
    width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: contain;
    display: block;
}

.placeholder-image {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    color: white;
    font-weight: bold;
}

/* Image Info */
.image-info-section {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.image-title {
    font-size: 32px;
    margin-bottom: 15px;
    color: #333;
}

.image-metadata {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.image-metadata span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.image-description {
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.image-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background: #f0f0f0;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    color: #555;
    transition: all 0.3s;
}

.tag:hover {
    background: #667eea;
    color: white;
}

/* Sidebar */
.image-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Author Card */
.author-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.author-link {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: inherit;
    margin-bottom: 20px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-initial {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.author-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.author-role {
    font-size: 14px;
    color: #666;
}

.author-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    margin-bottom: 15px;
}

.stat {
    text-align: center;
}

.stat strong {
    display: block;
    font-size: 20px;
    color: #333;
}

.stat span {
    font-size: 13px;
    color: #666;
}

.btn-follow {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: transform 0.2s;
}

.btn-follow:hover {
    transform: translateY(-2px);
}

/* Action Buttons */
.action-buttons {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-btn {
    padding: 12px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-btn:hover {
    background: #f8f9fa;
    border-color: #667eea;
    color: #667eea;
}

.action-btn.liked {
    background: #ff4757;
    color: white;
    border-color: #ff4757;
}

/* Comments Section */
.comments-section {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.comment-form {
    margin-bottom: 30px;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    margin-bottom: 10px;
}

.comment-form button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.login-prompt {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 30px;
}

.no-comments {
    text-align: center;
    padding: 40px;
    color: #999;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.comment-avatar {
    flex-shrink: 0;
}

.comment-avatar img,
.comment-avatar .avatar-initial {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.comment-time {
    font-size: 12px;
    color: #999;
}

/* Responsive */
@media (max-width: 992px) {
    .image-detail-wrapper {
        grid-template-columns: 1fr;
    }
    
    .image-sidebar {
        order: -1;
    }
}

@media (max-width: 768px) {
    .image-title {
        font-size: 24px;
    }
    
    .image-metadata {
        flex-wrap: wrap;
        gap: 10px;
    }
}