.profile-container {
    max-width: 1200px;
    margin: 80px auto 40px;
    padding: 0 20px;
}

/* Profile Header */
.profile-header {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 16px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.profile-cover {
    height: 250px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
}

.profile-info-wrapper {
    padding: 0 40px 40px;
    margin-top: -80px;
    position: relative;
}

.profile-avatar-section {
    display: inline-block;
    position: relative;
}

.profile-avatar,
.profile-avatar-placeholder {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 6px solid white;
    background: white;
    object-fit: cover;
}

.profile-avatar-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.profile-details {
    margin-top: 20px;
}

.profile-name-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.profile-name-section h1 {
    font-size: 32px;
    margin: 0;
}

.profile-role {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: #f0f0f0;
    border-radius: 20px;
    font-size: 14px;
    color: #555;
}

.profile-bio {
    color: #666;
    line-height: 1.6;
    margin: 15px 0;
    max-width: 600px;
}

/* Profile Stats */
.profile-stats {
    display: flex;
    gap: 40px;
    margin: 25px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.stat-item {
    text-align: center;
}

.stat-item strong {
    display: block;
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

.stat-item span {
    font-size: 14px;
    color: #666;
}

/* Profile Actions */
.profile-actions {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.btn-primary,
.btn-secondary,
.btn-follow {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #f8f9fa;
}

.btn-follow {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-follow.following {
    background: #4CAF50;
}

.profile-meta {
    color: #999;
    font-size: 14px;
    margin-top: 15px;
}

.profile-meta span {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

/* Profile Content */
.profile-content {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 16px rgba(0,0,0,0.1);
}

/* Tabs */
.profile-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 0 20px;
}

.tab-btn {
    padding: 20px 30px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-btn:hover {
    color: #667eea;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-content {
    display: none;
    padding: 30px;
}

.tab-content.active {
    display: block;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #999;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

/* Artworks Grid */
.artworks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.artwork-card {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    background: #f0f0f0;
    text-decoration: none;
    transition: transform 0.3s;
}

.artwork-card:hover {
    transform: translateY(-5px);
}

.artwork-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artwork-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.artwork-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.artwork-card:hover .artwork-overlay {
    opacity: 1;
}

.artwork-overlay h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

.artwork-stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
}

.artwork-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Responsive */
@media (max-width: 992px) {
    .profile-stats {
        gap: 20px;
    }
    
    .stat-item strong {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .profile-info-wrapper {
        padding: 0 20px 30px;
    }
    
    .profile-avatar,
    .profile-avatar-placeholder {
        width: 120px;
        height: 120px;
    }
    
    .profile-name-section {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .profile-name-section h1 {
        font-size: 24px;
    }
    
    .profile-stats {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-follow {
        width: 100%;
        justify-content: center;
    }
    
    .artworks-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .profile-tabs {
        overflow-x: auto;
        padding: 0 10px;
    }
    
    .tab-btn {
        padding: 15px 20px;
        white-space: nowrap;
    }
}