/* ===========================
   CSS VARIABLES - REFINED DESIGN SYSTEM
   =========================== */
:root {
    /* ===== PRIMARY PALETTE (Soft Blue-Teal) ===== */
    --primary-50: #E8F4F8;
    --primary-100: #C4E4EF;
    --primary-200: #9DD4E6;
    --primary-300: #75C3DC;
    --primary: #5AB5D4;
    --primary-600: #4A9BC0;
    --primary-700: #3A7E9F;
    --primary-800: #2A617E;
    --primary-900: #1A445D;
    
    /* ===== SECONDARY PALETTE (Warm Terracotta) ===== */   
    --secondary-50: #FAF3F0;
    --secondary-100: #F2E3DB;
    --secondary-200: #E8D0C3;
    --secondary-300: #DEBDAA;
    --secondary: #C9A687;
    --secondary-600: #B38968;
    --secondary-700: #8F6B4F;
    --secondary-800: #6B4D39;
    --secondary-900: #473023;
    
    /* ===== NEUTRAL PALETTE ===== */
    --white: #FFFFFF;
    --gray-50: #FAFAFA;
    --gray-100: #F5F5F5;
    --gray-200: #EEEEEE;
    --gray-300: #E0E0E0;
    --gray-400: #BDBDBD;
    --gray-500: #9E9E9E;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    
    /* ===== SEMANTIC COLORS ===== */
    --success: #4CAF50;
    --warning: #FF9800;
    --error: #F44336;
    --info: #2196F3;
    
    /* ===== APPLIED COLORS ===== */
    --bg-primary: var(--white);
    --bg-secondary: var(--gray-50);
    --bg-tertiary: var(--gray-100);
    
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-700);
    --text-tertiary: var(--gray-600);
    --text-disabled: var(--gray-400);
    
    /* ===== SHADOWS (Softer) ===== */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 40px rgba(0, 0, 0, 0.15);
    
    /* ===== BORDER RADIUS ===== */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --radius-xl: 20px;
    --radius-full: 9999px;
    
    /* ===== SPACING ===== */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    
    /* ===== TYPOGRAPHY ===== */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-heading: 'Times New Roman', 'Inter', 'Georgia', serif;
    
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* ===== TRANSITIONS ===== */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* ===== Z-INDEX ===== */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-tooltip: 1070;
        
     /* ===== FOOTER ===== */
    --footer-bg: linear-gradient(135deg, 
        var(--gray-900) 0%, 
        #1a1a2e 50%, 
        #16213e 100%);
    --footer-text: var(--gray-100);
    --footer-border: rgba(90, 181, 212, 0.2); 
    --accent: #f093fb; 
    --shadow-footer: 0 -10px 30px rgba(0, 0, 0, 0.1);
}

/* ===========================
   RESET & BASE STYLES
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background: var(--bg-primary);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: 76px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===========================
   HEADER & NAVIGATION
   =========================== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: var(--z-fixed);
    transition: var(--transition-normal);
    border-bottom: 1px solid var(--gray-200);
}

#header.scrolled {
    box-shadow: var(--shadow-md);
}

#header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    position: relative;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 24px;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    transition: var(--transition-normal);
    z-index: 1001;
}

.logo:hover {
    color: var(--primary);
    transform: scale(1.02);
}

.logo-icon {
    font-size: 28px;
}

.logo-text {
    font-family: var(--font-family-heading);
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-700) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation Menu */
.nav-menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 4px;
    margin: 0;
    padding: 0;
}

.nav-link {
    display: inline-block;
    padding: 8px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
    position: relative;
}

.nav-link:hover {
    color: var(--primary);
    background: var(--primary-50);
}

.nav-link.active {
    color: var(--primary);
    background: var(--primary-50);
    font-weight: var(--font-weight-semibold);
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px 6px 6px;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition-normal);
    text-decoration: none;
    color: var(--text-primary);
    margin-left: 8px;
}

.user-menu:hover {
    border-color: var(--primary-300);
    background: var(--primary-50);
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    object-fit: cover;
}

.user-avatar-initial {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-700) 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
}

.username {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: var(--font-size-sm);
}

.user-menu i.fa-chevron-down {
    font-size: 12px;
    color: var(--text-tertiary);
    transition: transform var(--transition-normal);
}

.nav-dropdown.active .user-menu i.fa-chevron-down {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    min-width: 200px;
    padding: 8px 0;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: var(--transition-normal);
    z-index: var(--z-dropdown);
}

.nav-dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
}

.dropdown-menu a:hover {
    background: var(--gray-50);
    color: var(--primary);
}

.dropdown-menu a i {
    font-size: var(--font-size-base);
    width: 18px;
    text-align: center;
    color: var(--text-tertiary);
}

.dropdown-menu a:hover i {
    color: var(--primary);
}

.dropdown-menu hr {
    margin: 8px 12px;
    border: none;
    border-top: 1px solid var(--gray-200);
}

.logout-link {
    color: var(--error) !important;
}

.logout-link:hover {
    background: rgba(244, 67, 54, 0.08) !important;
}

.logout-link i {
    color: var(--error) !important;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
}

.btn-login,
.btn-register {
    padding: 8px 20px;
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    font-family: var(--font-family-base);
}

.btn-login {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-login:hover {
    background: var(--primary-50);
    border-color: var(--primary-600);
    color: var(--primary-700);
}

.btn-register {
    background: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
}

.btn-register:hover {
    background: var(--primary-700);
    border-color: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* ===========================
   HAMBURGER MENU
   =========================== */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    z-index: 1001;
    padding: 8px;
    border-radius: var(--radius-sm);
    transition: var(--transition-normal);
    background: transparent;
    border: none;
}

.hamburger:hover {
    background: var(--gray-100);
}

.hamburger span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition-normal);
}

.hamburger.active span {
    background: var(--primary);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}

/* ===========================
   ENHANCED HERO SECTION
   =========================== */
.enhanced-hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, 
        var(--white) 0%, 
        var(--primary-50) 50%,
        var(--secondary-50) 100%);
    position: relative;
    overflow: hidden;
    padding: 100px 24px 60px;
}

#hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.hero-content.enhanced {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 0 24px;
}

.gradient-text.text-glow {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    font-weight: var(--font-weight-extrabold);
    font-family: var(--font-family-heading);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-800) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.text-line {
    display: block;
}

.typing-text {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

.typing-text::after {
    content: '|';
    animation: blink 1s infinite;
    margin-left: 2px;
    color: var(--primary);
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.fade-in-up {
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* CTA Button */
.cta-btn.enhanced-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 40px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-full);
    font-size: 1.1rem;
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    transition: var(--transition-normal);
    box-shadow: 0 4px 12px rgba(90, 181, 212, 0.3);
}

.cta-btn.enhanced-btn:hover {
    background: var(--primary-700);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(90, 181, 212, 0.4);
}

.btn-icon {
    font-size: 1.2rem;
    transition: transform var(--transition-normal);
}

.cta-btn.enhanced-btn:hover .btn-icon {
    transform: translateX(4px);
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
}

.floating-element {
    position: absolute;
    font-size: clamp(2rem, 4vw, 3rem);
    opacity: 0.1;
    animation: float 15s infinite ease-in-out;
}

.floating-element:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 5s;
}

.floating-element:nth-child(3) {
    bottom: 20%;
    left: 20%;
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(20px, -20px);
    }
}

/* Scroll Indicator */
.scroll-indicator.enhanced {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--primary);
    z-index: 2;
    opacity: 0;
    animation: fadeIn 1s 1.5s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.scroll-indicator .mouse {
    width: 26px;
    height: 42px;
    border: 2px solid var(--primary);
    border-radius: 14px;
    position: relative;
    margin: 0 auto 10px;
}

.scroll-indicator .mouse::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    width: 4px;
    height: 8px;
    background: var(--primary);
    border-radius: 2px;
    transform: translateX(-50%);
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(16px);
    }
}

.scroll-indicator span {
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    opacity: 0.7;
}

/* ===========================
   SECTIONS
   =========================== */
.section {
    padding: 80px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family-heading);
    color: var(--text-primary);
    margin-bottom: 12px;
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ===========================
   GALLERY
   =========================== */
.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 24px;
    background: var(--white);
    color: var(--text-secondary);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition-normal);
    font-family: inherit;
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-50);
}

.filter-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin: 40px 0;
}

.gallery-item {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition-normal);
    opacity: 0;
    animation: fadeInUp 0.6s forwards;
}

.gallery-item:hover {
    border-color: var(--primary-300);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.gallery-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.gallery-img-container {
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    background: var(--gray-100);
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

.gallery-content {
    padding: 20px;
}

.gallery-content .gallery-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.gallery-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.gallery-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--gray-200);
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

.gallery-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.gallery-meta i {
    color: var(--primary);
}

/* ===========================
   ABOUT SECTION
   =========================== */
.about-section {
    background: var(--gray-50);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text .section-desc {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 20px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 24px;
}

.skill-tag {
    padding: 8px 16px;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

.about-img-wrapper {
    position: relative;
}

.about-img {
    width: 100%;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

/* ===========================
   CONTACT SECTION
   =========================== */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
    margin-bottom: 8px;
    font-size: var(--font-size-sm);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: inherit;
    transition: var(--transition-normal);
    background: var(--white);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-50);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-normal);
    font-family: inherit;
}

.submit-btn:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}


/* ===========================
   MODALS
   =========================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    padding: 32px;
    border-radius: var(--radius-xl);
    max-width: 480px;
    width: 90%;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease;
    position: relative;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    text-align: center;
    margin-bottom: 24px;
}

.modal-header h3 {
    color: var(--text-primary);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gray-100);
    color: var(--text-secondary);
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--gray-200);
    color: var(--text-primary);
    transform: rotate(90deg);
}

/* Auth Forms */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-form .form-check {
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth-form .form-check-input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.auth-form .form-check-label {
    margin: 0;
    font-size: var(--font-size-sm);
    cursor: pointer;
}

.auth-form .btn {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-normal);
    font-family: inherit;
}

.auth-form .btn:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.auth-form .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.auth-form .text-center {
    text-align: center;
}

.auth-form .text-primary {
    color: var(--primary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
}

.auth-form .text-primary:hover {
    text-decoration: underline;
}

.auth-form .font-semibold {
    font-weight: var(--font-weight-semibold);
}

.auth-form .mt-2 {
    margin-top: 12px;
}

/* Upload Modal */
.tab-btn {
    padding: 10px 20px;
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: var(--font-size-sm);
    font-family: inherit;
}

.tab-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.tab-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.file-upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-normal);
    background: var(--gray-50);
}

.file-upload-area:hover {
    border-color: var(--primary);
    background: var(--primary-50);
}

.file-upload-placeholder p {
    margin: 12px 0;
    color: var(--text-secondary);
}

.file-preview {
    text-align: center;
}

.file-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: var(--radius-md);
    margin-bottom: 12px;
}

.remove-preview {
    padding: 8px 16px;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: var(--font-size-sm);
}

.remove-preview:hover {
    border-color: var(--error);
    color: var(--error);
}

/* ===========================
   BUTTONS & UTILITIES
   =========================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    text-decoration: none;
    font-family: inherit;
}

.btn--primary {
    background: var(--primary);
    color: var(--white);
}

.btn--primary:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn--outline {
    background: transparent;
    border: 1px solid var(--gray-300);
    color: var(--text-secondary);
}

.btn--outline:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-50);
}

.btn--block {
    width: 100%;
}

.btn--sm {
    padding: 8px 16px;
    font-size: var(--font-size-sm);
}

/* FA Button */
.fa {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--primary);
    color: var(--white);
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
    z-index: var(--z-fixed);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa:hover {
    background: var(--primary-700);
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* Back to Top */
#backToTop {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 48px;
    height: 48px;
    background: var(--white);
    color: var(--primary);
    border: 1px solid var(--gray-200);
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition-normal);
    z-index: var(--z-fixed);
    box-shadow: var(--shadow-md);
}

#backToTop:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-4px);
}

/* Loading */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--gray-200);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Notification */
.notification {
    position: fixed;
    top: 100px;
    right: 24px;
    background: var(--white);
    padding: 16px 20px;
    border-radius: var(--radius-lg);
    border-left: 4px solid;
    box-shadow: var(--shadow-lg);
    z-index: var(--z-tooltip);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.3s ease;
    min-width: 320px;
    max-width: 420px;
}

.notification-success {
    border-color: var(--success);
}

.notification-error {
    border-color: var(--error);
}

.notification-warning {
    border-color: var(--warning);
}

.notification-info {
    border-color: var(--info);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification-icon {
    font-size: 20px;
}

.notification-success .notification-icon {
    color: var(--success);
}

.notification-error .notification-icon {
    color: var(--error);
}

.notification-warning .notification-icon {
    color: var(--warning);
}

.notification-info .notification-icon {
    color: var(--info);
}

.notification-message {
    flex: 1;
    font-size: var(--font-size-sm);
    line-height: 1.4;
    color: var(--text-primary);
}

.notification-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-tertiary);
    cursor: pointer;
    transition: var(--transition-fast);
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    color: var(--text-primary);
}

/* ===========================
   UTILITY CLASSES
   =========================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-2 { margin-top: 12px; }
.mb-2 { margin-bottom: 12px; }

/* ===========================
   SCROLLBAR
   =========================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* Selection */
::selection {
    background: var(--primary-100);
    color: var(--text-primary);
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        width: 100%;
        padding: 24px;
        border-top: 1px solid var(--gray-200);
        box-shadow: var(--shadow-lg);
        transition: right 0.3s ease;
        gap: 0;
        height: calc(100vh - 70px);
        overflow-y: auto;
        align-items: stretch;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }
    
    .nav-links li {
        width: 100%;
    }
    
    .nav-link {
        width: 100%;
        padding: 14px 16px;
        border-radius: var(--radius-md);
        margin-bottom: 4px;
    }
    
    .auth-buttons {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        margin-top: 16px;
        gap: 8px;
    }
    
    .btn-login,
    .btn-register {
        width: 100%;
        justify-content: center;
    }
    
    .nav-dropdown {
        width: 100%;
    }
    
    .user-menu {
        width: 100%;
        justify-content: flex-start;
        margin-left: 0;
        margin-top: 16px;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        border: none;
        box-shadow: none;
        margin-top: 8px;
        background: var(--gray-50);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        border-radius: var(--radius-md);
    }
    
    .nav-dropdown.active .dropdown-menu {
        max-height: 400px;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .modal-content {
        padding: 24px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .navbar {
        padding: 14px 0;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .logo-icon {
        font-size: 24px;
    }
    
    .section {
        padding: 48px 0;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .fa,
    #backToTop {
        right: 16px;
        bottom: 16px;
    }
    
    #backToTop {
        bottom: 80px;
    }
    
    .notification {
        left: 16px;
        right: 16px;
        min-width: auto;
    }
}

/* ===========================
   PRINT STYLES
   =========================== */
@media print {
    #header,
    .hamburger,
    .mobile-overlay,
    .modal,
    #backToTop,
    .fa,
    .notification {
        display: none;
    }
    
    body {
        padding-top: 0;
    }
    
    .gallery-item,
    .about-img {
        box-shadow: none;
    }
}

/* ===========================
   BLOG
   =========================== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.blog-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.blog-image-wrapper {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: var(--gray-100);
}

.blog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.blog-card:hover .blog-image {
    transform: scale(1.08);
}

.blog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(90, 181, 212, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.blog-card:hover .blog-overlay {
    opacity: 1;
}

.blog-category {
    background: var(--white);
    color: var(--primary);
    padding: 8px 16px;
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
}

.blog-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: 12px;
    flex-grow: 1;
}

.blog-excerpt {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    padding: 12px 0;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.blog-author,
.blog-date {
    display: flex;
    align-items: center;
    gap: 6px;
}

.blog-meta i {
    color: var(--primary);
}

.blog-read-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    text-decoration: none;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    transition: all var(--transition-normal);
    margin-top: auto;
    cursor: pointer;
}

.blog-read-more:hover {
    color: var(--primary-700);
    gap: 12px;
}



/* ===========================
   FOOTER STYLES
   =========================== */

footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e0e0e0;
    padding: 60px 0 30px;
    margin-top: 80px;
    border-top: 1px solid rgba(90, 181, 212, 0.2);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
/* ===========================
   FOOTER CONTENT GRID
   =========================== */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

/* ===========================
   FOOTER SECTION
   =========================== */
.footer-section {
    padding: 0;
    background: none;
    border: none;
}

.footer-section h3 {
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.footer-section p {
    color: #b0b0b0;
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

/* ===========================
   FOOTER LINKS
   =========================== */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #b0b0b0;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links a:hover {
    color: #5AB5D4;
    transform: translateX(5px);
}

.footer-links i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    margin-right: 8px;
    color: #5AB5D4;
}


/* ===========================
   SOCIAL LINKS
   =========================== */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(90, 181, 212, 0.1);
    color: #5AB5D4;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(90, 181, 212, 0.3);
    flex-shrink: 0; 
}

.social-link:hover {
    background: #5AB5D4;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(90, 181, 212, 0.3);
    border-color: #5AB5D4;
}

.social-link i {
    font-size: 1.2rem;
    margin: 0;
    line-height: 1;
}

/* ===========================
   NEWSLETTER FORM
   =========================== */
.newsletter-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid rgba(90, 181, 212, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.newsletter-form input::placeholder {
    color: #777;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #5AB5D4;
    background: rgba(255, 255, 255, 0.08);
}

.newsletter-btn {
    padding: 12px 24px;
    background: #5AB5D4;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.newsletter-btn:hover {
    background: #3A7E9F;
    transform: translateY(-2px);
}

/* ===========================
   FOOTER CONTACT
   =========================== */
.footer-contact {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(90, 181, 212, 0.2);
}

.footer-contact p {
    color: #b0b0b0;
    font-size: 0.9rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: #5AB5D4;
    min-width: 20px;
    margin: 0;
}

.footer-contact a {
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: #5AB5D4;
}

/* ===========================
   FOOTER BOTTOM
   =========================== */
.footer-bottom {
    border-top: 1px solid rgba(90, 181, 212, 0.2);
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-copyright {
    color: #888;
    font-size: 0.85rem;
    text-align: center;
    flex: 1;
    min-width: 300px;
}

.footer-bottom-links {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-bottom-link {
    color: #888;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
}

.footer-bottom-link:hover {
    color: #5AB5D4;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-section h3 {
        text-align: center;
    }

    .footer-section p {
        text-align: center;
    }

    .footer-links {
        text-align: center;
    }

    .footer-links a {
        display: block;
    }

    .social-links {
        justify-content: center;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-btn {
        width: 100%;
    }

    .footer-bottom-links {
        order: 1;
    }

    .footer-copyright {
        order: 2;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 40px 0 20px;
    }

    .footer-content {
        gap: 25px;
    }

    .footer-section h3 {
        font-size: 1.1rem;
    }

    .social-link {
        width: 40px;
        height: 40px;
    }
    
    .social-link i {
        font-size: 1rem;
    }

    .footer-bottom-links {
        gap: 15px;
    }

    .footer-copyright {
        font-size: 0.8rem;
    }
}