/* ========== ADMIN DASHBOARD STYLES ========== */

/* Dashboard Layout */
.admin-dashboard {
    min-height: 100vh;
    background: #f8f9fa;
}

.admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.admin-header-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center; 
}

.admin-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: white;
}

.admin-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

/* Admin Actions */
.admin-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.admin-action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.admin-action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    color: white;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: 1px solid #eaeaea;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.stat-icon {
    font-size: 2.5rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: #f8f9fa;
}

.stat-icon.users { background: #e3f2fd; color: #1976d2; }
.stat-icon.artworks { background: #f3e5f5; color: #7b1fa2; }
.stat-icon.comments { background: #e8f5e9; color: #388e3c; }
.stat-icon.contacts { background: #fff3e0; color: #f57c00; }

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: #2c3e50;
    font-family: 'Inter', sans-serif;
}

.stat-info p {
    margin: 0 0 0.5rem 0;
    color: #5a6c7d;
    font-weight: 500;
}

.stat-info small {
    color: #95a5a6;
    font-size: 0.85rem;
}

/* Dashboard Sections */
.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.dashboard-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border: 1px solid #eaeaea;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f3f4;
}

.section-header h2 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-all {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.view-all:hover {
    background: #f8f9fa;
    color: #764ba2;
}

/* Tables */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid #eaeaea;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.admin-table thead {
    background: #f8f9fa;
}

.admin-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #5a6c7d;
    border-bottom: 2px solid #eaeaea;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #f1f3f4;
    color: #2c3e50;
}

.admin-table tbody tr {
    transition: all 0.2s ease;
}

.admin-table tbody tr:hover {
    background: #f8f9fa;
}

/* User Cell */
.user-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Badges */
.role-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-badge.admin {
    background: #ffebee;
    color: #c62828;
}

.role-badge.user {
    background: #e3f2fd;
    color: #1976d2;
}

.role-badge.artist {
    background: #e8f5e9;
    color: #388e3c;
}

.category-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    background: #f8f9fa;
    color: #5a6c7d;
    border: 1px solid #eaeaea;
}

.status-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.pending {
    background: #fff3e0;
    color: #f57c00;
}

.status-badge.read {
    background: #e3f2fd;
    color: #1976d2;
}

.status-badge.replied {
    background: #e8f5e9;
    color: #388e3c;
}

.status-badge.closed {
    background: #f5f5f5;
    color: #616161;
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    background: transparent;
}

.action-btn.view {
    color: #1976d2;
    background: #e3f2fd;
}

.action-btn.edit {
    color: #f57c00;
    background: #fff3e0;
}

.action-btn.delete {
    color: #c62828;
    background: #ffebee;
}

.action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.action-btn.mark-read {
    color: #388e3c;
    background: #e8f5e9;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    background: #f8f9fa;
    border-radius: 15px;
    text-decoration: none;
    color: #2c3e50;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.quick-action:hover {
    background: white;
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
}

.quick-action span {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.quick-action h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    font-family: 'Inter', sans-serif;
}

.quick-action p {
    color: #7f8c8d;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-header h1 {
        font-size: 2rem;
    }
    
    .admin-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .admin-action-btn {
        text-align: center;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-section {
        padding: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 0.75rem;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .action-btn {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .admin-header {
        padding: 1.5rem 0;
    }
    
    .admin-header h1 {
        font-size: 1.75rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-section {
    animation: fadeIn 0.5s ease-out;
}

.dashboard-section:nth-child(2) { animation-delay: 0.1s; }
.dashboard-section:nth-child(3) { animation-delay: 0.2s; }
.dashboard-section:nth-child(4) { animation-delay: 0.3s; }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #95a5a6;
}

.empty-state .icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Print Styles */
@media print {
    .admin-actions,
    .table-actions,
    .quick-actions,
    .view-all {
        display: none !important;
    }
    
    .admin-dashboard {
        background: white;
    }
    
    .stat-card,
    .dashboard-section {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}