:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-color: #2d3748;
    --text-light: #718096;
    --light-bg: #f7fafc;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 20px 50px rgba(0, 0, 0, 0.15);
    --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --border-radius: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    overflow-x: hidden;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

/* =============================================
   LOADING SCREEN - FIXED - ĐẢNG BẢO ẨN HOÀN TOÀN
   ============================================= */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#loading.hidden {
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

/* Force hide sau 5 giây */
#loading {
    animation: forceHide 5s forwards;
}

@keyframes forceHide {
    0%, 99% {
        /* Giữ nguyên */
    }
    100% {
        opacity: 0 !important;
        visibility: hidden !important;
        display: none !important;
        pointer-events: none !important;
    }
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(102, 126, 234, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* =============================================
   MODAL STYLES - ENHANCED
   ============================================= */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.modal-content {
    background: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    max-width: 450px;
    width: 100%;
    position: relative;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-content h2 {
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
    line-height: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
    transform: rotate(90deg);
}

.switch-form {
    text-align: center;
    margin-top: 20px;
    color: var(--text-light);
    font-size: 14px;
}

.switch-form a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.switch-form a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

/* =============================================
   NOTIFICATION STYLES - ENHANCED
   ============================================= */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    color: var(--white);
    font-weight: 600;
    z-index: 3000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 350px;
    box-shadow: var(--shadow-hover);
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.notification.error {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

.notification.info {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* =============================================
   HEADER - IMPROVED
   ============================================= */
header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
}

header.scrolled {
    padding: 0;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.95);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.logo {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: var(--transition);
    letter-spacing: -0.5px;
}

.logo:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 45px;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    position: relative;
    transition: var(--transition);
    padding: 8px 0;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    transition: width 0.3s ease;
    border-radius: 2px;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::before {
    width: 100%;
}

/* =============================================
   BUTTONS - ENHANCED
   ============================================= */
.login-btn, .logout-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 12px 32px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.25);
    position: relative;
    overflow: hidden;
}

.login-btn:disabled, .logout-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.login-btn::before, .logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.login-btn:hover:not(:disabled), .logout-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.login-btn:hover::before, .logout-btn:hover::before {
    left: 100%;
}

.login-btn:active, .logout-btn:active {
    transform: translateY(-1px);
}

/* Admin Button */
.admin-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 10px 22px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.25);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.admin-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
    background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
}

/* =============================================
   HAMBURGER MENU - ENHANCED
   ============================================= */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    z-index: 1001;
    padding: 8px;
    border-radius: 8px;
    transition: var(--transition);
}

.hamburger:hover {
    background: var(--light-bg);
}

.hamburger span {
    width: 24px;
    height: 2.5px;
    background: var(--text-color);
    border-radius: 2px;
    transition: var(--transition);
    transform-origin: center;
}

.hamburger.active {
    background: var(--primary-color);
}

.hamburger.active span {
    background: var(--white);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* =============================================
   HERO SECTION - ENHANCED
   ============================================= */
#home {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 120px 20px 80px;
    position: relative;
    overflow: hidden;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 24px;
    animation: fadeInUp 1s ease;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 48px;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s backwards;
    font-weight: 400;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: var(--white);
    color: var(--primary-color);
    padding: 18px 45px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    transition: var(--transition);
    animation: fadeInUp 1s ease 0.4s backwards;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.cta-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.6s ease;
}

.cta-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    color: var(--secondary-color);
}

.cta-btn:hover::before {
    left: 100%;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =============================================
   GALLERY SECTION - ENHANCED
   ============================================= */
#gallery {
    padding: 120px 20px;
    background: var(--light-bg);
}

.section-title {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 20px;
    color: var(--text-color);
    position: relative;
    font-weight: 800;
    letter-spacing: -1px;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    margin: 20px auto;
    border-radius: 3px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 80px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--white);
    color: var(--text-color);
    padding: 12px 24px;
    border: 2px solid #e2e8f0;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.filter-btn.active,
.filter-btn:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.gallery-item:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    padding: 30px;
    text-align: center;
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}

.gallery-item-title {
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.gallery-item-category {
    color: var(--white);
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.gallery-item-desc {
    color: var(--white);
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.5;
}

.no-items, .loading {
    text-align: center;
    grid-column: 1 / -1;
    color: var(--text-light);
    font-size: 1.1rem;
    padding: 40px;
}

/* =============================================
   ABOUT SECTION - ENHANCED
   ============================================= */
#about {
    padding: 120px 20px;
    background: var(--white);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-text h2 {
    font-size: 3.2rem;
    margin-bottom: 35px;
    color: var(--text-color);
    position: relative;
    font-weight: 800;
    letter-spacing: -1px;
}

.about-text h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    margin-top: 20px;
    border-radius: 3px;
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
}

.about-image {
    width: 100%;
    height: 450px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 70%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(255,255,255,0.05) 0%, transparent 50%);
    animation: float 8s ease-in-out infinite;
}

.skills {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 35px;
}

.skill-tag {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.skill-tag:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* =============================================
   CONTACT SECTION - ENHANCED
   ============================================= */
#contact {
    padding: 120px 20px;
    background: var(--light-bg);
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    background: var(--white);
    padding: 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contact-form:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    font-family: inherit;
    transition: var(--transition);
    background: var(--light-bg);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: var(--white);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 160px;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 18px;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.submit-btn:hover::before {
    left: 100%;
}

/* =============================================
   FOOTER - ENHANCED
   ============================================= */
footer {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    color: var(--white);
    text-align: center;
    padding: 50px 20px 30px;
}

footer p {
    margin-bottom: 10px;
    opacity: 0.9;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.social-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    transition: var(--transition);
    padding: 12px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.social-links a:hover {
    color: var(--primary-color);
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px) scale(1.1);
}

/* =============================================
   BACK TO TOP BUTTON - ENHANCED
   ============================================= */
.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-hover);
}

/* =============================================
   UPLOAD FLOAT BUTTON
   ============================================= */
.upload-float-btn {
    position: fixed;
    bottom: 120px;
    right: 40px;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
    transition: var(--transition);
    z-index: 998;
    animation: pulse 2s infinite;
}

.upload-float-btn:hover {
    transform: translateY(-5px) scale(1.1) rotate(90deg);
    box-shadow: 0 15px 35px rgba(40, 167, 69, 0.6);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
    }
    50% {
        box-shadow: 0 8px 35px rgba(40, 167, 69, 0.7);
    }
}

/* =============================================
   UPLOAD MODAL TABS
   ============================================= */
.upload-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 2px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-btn:hover {
    color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* =============================================
   FILE UPLOAD AREA
   ============================================= */
.file-upload-area {
    position: relative;
    min-height: 200px;
}

.file-upload-placeholder {
    border: 3px dashed #ddd;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #fafafa;
}

.file-upload-placeholder:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.file-upload-placeholder p {
    margin: 15px 0 5px 0;
    color: #333;
    font-weight: 600;
}

.file-upload-placeholder small {
    color: #999;
}

.file-preview {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    max-height: 400px;
}

.file-preview img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
}

.remove-preview {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.remove-preview:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* =============================================
   RESPONSIVE DESIGN - ENHANCED
   ============================================= */
@media (max-width: 768px) {
    .container {
        padding: 0 25px;
    }
    
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        width: 300px;
        height: 100vh;
        padding: 120px 40px 60px;
        gap: 35px;
        transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        box-shadow: -10px 0 40px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        font-size: 18px;
        padding: 12px 0;
        text-align: center;
    }

    .login-btn, .admin-btn, .logout-btn {
        width: 100%;
        justify-content: center;
        margin-top: 15px;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .about-text h2,
    .section-title {
        font-size: 2.5rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .gallery-filters {
        gap: 10px;
    }

    .filter-btn {
        padding: 10px 18px;
        font-size: 14px;
    }

    .contact-form {
        padding: 35px 25px;
    }

    .modal-content {
        padding: 30px 25px;
        margin: 20px;
    }

    .back-to-top {
        bottom: 25px;
        right: 25px;
        width: 55px;
        height: 55px;
    }

    .skills {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 20px;
    }

    .gallery-filters {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 200px;
    }

    .nav-links {
        width: 280px;
        padding: 100px 30px 50px;
    }

    .modal-content {
        padding: 25px 20px;
    }

    .notification {
        right: 10px;
        left: 10px;
        max-width: calc(100% - 20px);
        transform: translateY(-100px);
    }

    .notification.show {
        transform: translateY(0);
    }
}